<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block head_title %}Blog{% endblock %}</title>

    <link rel="stylesheet" href="{% static 'blog/bootstrap4/css/bootstrap.min.css' %}">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/89a12d4a7e.js" crossorigin="anonymous"></script>

</head>
<body>

    {% include 'blogs/navbar.html' %}

    <!-- main content -->
    <div class="container my-4">
        <div class="row">
<!--            <div class="col-md-8 col-lg-9">-->
            <div class="col-sm-9" id="main-area">
                {% block main_content %}

                {% endblock %}
            </div>

<!--            <div class="col-md-4 col-lg-3">-->
            <div class="col-sm-3">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mt-0">Infomation Widget</h5>
                    </div>
                    <div class="card-body">
                        <p> 상품 수량을 선택하세요. </p>
                    </div>
                </div>

                </div>

            </div>
        </div>
    </div>

<!-- enter면 searchPost함수호출-->
</body>
</html>