
{% load socialaccount %}

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="/final4/">Final Home</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="/final4/product/">상품보기</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/final4/cart/">장바구니</a>
              </li>

            </ul>
            <ul class="navbar-nav ml-auto">

                {% if user.is_authenticated %}
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                    {{ user.username | upper }}
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="/accounts/logout/">LOG OUT</a>
                </div>
              </li>

                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="#" data-toggle="modal" data-target="#loginModal">
                        <i class="fa-solid fa-right-to-bracket"></i>&nbsp;&nbsp;Log In</a>
                </li>
                {% endif %}

            </ul>
          </div>
        </div>
    </nav>

    <!-- Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="loginModalLabel">Log In</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span> <!-- x표시 -->
            </button>
            </div>

            <!-- 바디 부분-->
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-6">
                        <a role="button" class="btn btn-outline-dark btn-block btn-sm" href="{% provider_login_url 'google' %}">
                            <i class="fa-brands fa-google"></i>&nbsp;&nbsp;Log in with Google</a>
                        <a role type="button" class="btn btn-outline-dark btn-block btn-sm" href="/accounts/login/">
                            <i class="fa-regular fa-envelope"></i>&nbsp;&nbsp;Log in with Username</a>
                    </div>
                    <div class="col-md-6">
                        <a role type="button" class="btn btn-outline-dark btn-block btn-sm" href="/accounts/signup/">
                            <i class="fa-regular fa-envelope"></i>&nbsp;&nbsp;Sign Up with E-mail</a>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <!--<button type="button" class="btn btn-primary">Save changes</button>-->
            </div>
        </div>
        </div>
    </div>
